pandapi: default
Module: Api
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
#dec?
#enc?
#partner?
#pass
#syncTime?
#user
auth?
cookieJar
csrf?
healthy
token?
ua
uuid
Methods
_url
availableProducts
checkLicensing
getCreditCardV2
getItems
graphql
infoV2
initCsrf
login
partnerLogin
radioHealth
rest
sailthru
setPass
setUser
sortedPlaylists
sso
stations
userLogin
init
Constructors
constructor
new default(user?, pass?): default
Parameters
Optional user: string
Optional pass: string
Returns default
Overrides default.constructor
Properties
Private Optional #dec
#dec?: Blowfish
Inherited from default.#dec
Private Optional #enc
#enc?: Blowfish
Inherited from default.#enc
Private Optional #partner
#partner?: Partner
Inherited from default.#partner
Private #pass
#pass: string
Inherited from default.#pass
Private Optional #syncTime
#syncTime?: number
Inherited from default.#syncTime
Private #user
#user: string
Inherited from default.#user
Optional auth
auth?: User
Inherited from default.auth
cookieJar
cookieJar: CookieJar
Optional csrf
csrf?: string
healthy
healthy: boolean
Optional token
token?: string
Inherited from default.token
ua
ua: string
uuid
uuid: string
Methods
_url
_url(method, params?): string
Parameters
method: string
Optional params: {
    [key: string]: string;
}
[key: string]: string
Returns string
Inherited from default._url
availableProducts
availableProducts(): Promise<Products>
getAvailableProducts v2
Returns Promise<Products>
checkLicensing
checkLicensing(): Promise<boolean>
Check if Pandora is available in your area
Returns Promise<boolean>
Inherited from default.checkLicensing
getCreditCardV2
getCreditCardV2(): Promise<void>
getCreditCardV2 v1
Returns Promise<void>
getItems
getItems(): Promise<Items>
getItems v6
Returns Promise<Items>
graphql
graphql(oper, query, vars): Promise<{}>
Parameters
oper: string
query: string
vars: string | object
Returns Promise<{}>
infoV2
infoV2(): Promise<Info>
infoV2 v1
Returns Promise<Info>
initCsrf
initCsrf(): Promise<string>
Get csrftoken cookie from the Pandora website through a head request
Returns Promise<string>
login
login(user?, pass?): Promise<User>
Login to Pandora
Parameters
Optional user: string
Username/email (if not provided in constructor or set manually)
Optional pass: string
Password (if not provided in constructor or set manually)
Returns Promise<User>
Overrides default.login
partnerLogin
partnerLogin(partner?): Promise<Partner>
Partner login
Parameters
partner: "android" | "android-gtv" | "iphone" | "palm" | "winmo" | "pandora one" | "windowsgadget" = 'android'
The device partner to use. Android is recommended and default.
Returns Promise<Partner>
Inherited from default.partnerLogin
radioHealth
radioHealth(): Promise<string>
radio-health method (optional)
Returns Promise<string>
The HTML response
rest
rest<B, R>(path, json?, headers?, search?): Promise<R>
Make an generic Pandora api call
Type Parameters
B extends {
    [key: string]: any;
}
R extends {
    [key: string]: any;
}
Parameters
path: string
The url path (https://www.pandora.com will be prepended as the url base)
json: B = ...
POST data to send (in json format)
headers: {} = {}
Additional headers to send
search: {} = {}
Search/query params
Returns Promise<R>
Pandora api response
sailthru
sailthru(v?): Promise<Sailthru>
sailthru.json (optional)
Parameters
v: string = '1.266.0'
Version
Returns Promise<Sailthru>
The json response
setPass
setPass(pass): void
Parameters
pass: string
Returns void
Inherited from default.setPass
setUser
setUser(user): void
Parameters
user: string
Returns void
Inherited from default.setUser
sortedPlaylists
sortedPlaylists<B>(raw?, req?): Promise<B extends true
    ? PandoraRest.Playlists
    : Parsed.Playlists>
getSortedPlaylists v6
Type Parameters
B extends boolean = false
Parameters
raw: B = ...
Return raw response from pandora
Optional req: PandoraReq.Playlists
Response object
Returns Promise<B extends true
    ? PandoraRest.Playlists
    : Parsed.Playlists>
Raw response or combined annotations/items
sso
sso(): Promise<void>
community sso
Returns Promise<void>
stations
stations<B>(raw?, pageSize?): Promise<B extends true
    ? Info
    : Parsed.Stations>
getStations v1
Type Parameters
B extends boolean = false
Parameters
raw: B = ...
Return raw response from pandora
pageSize: number = 250
Items per page
Returns Promise<B extends true
    ? Info
    : Parsed.Stations>
Raw response or processed response
Remarks
Do not use type parameters
userLogin
userLogin(): Promise<User>
User login, done after partner login.
Returns Promise<User>
Inherited from default.userLogin
Static init
init(user, pass): Promise<default>
Parameters
user: string
pass: string
Returns Promise<default>
