pandapi: default
Module: Login
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
#dec?
#enc?
#partner?
#pass
#syncTime?
#user
auth?
token?
Methods
_url
checkLicensing
login
partnerLogin
setPass
setUser
userLogin
Constructors
constructor
new default(user?, pass?): default
Parameters
user: string = ''
pass: string = ''
Returns default
Properties
Private Optional #dec
#dec?: Blowfish
Private Optional #enc
#enc?: Blowfish
Private Optional #partner
#partner?: Partner
Private #pass
#pass: string
Private Optional #syncTime
#syncTime?: number
Private #user
#user: string
Optional auth
auth?: User
Optional token
token?: string
Methods
_url
_url(method, params?): string
Parameters
method: string
Optional params: {
    [key: string]: string;
}
[key: string]: string
Returns string
checkLicensing
checkLicensing(): Promise<boolean>
Check if Pandora is available in your area
Returns Promise<boolean>
login
login(user?, pass?): Promise<User>
Login to Pandora
Parameters
Optional user: string
Username/email (if not provided in constructor or set manually)
Optional pass: string
Password (if not provided in constructor or set manually)
Returns Promise<User>
partnerLogin
partnerLogin(partner?): Promise<Partner>
Partner login
Parameters
partner: "android" | "android-gtv" | "iphone" | "palm" | "winmo" | "pandora one" | "windowsgadget" = 'android'
The device partner to use. Android is recommended and default.
Returns Promise<Partner>
setPass
setPass(pass): void
Parameters
pass: string
Returns void
setUser
setUser(user): void
Parameters
user: string
Returns void
userLogin
userLogin(): Promise<User>
User login, done after partner login.
Returns Promise<User>
