pandapi: Artist
Module: ptypes / Annotations
Interface Artist
interface Artist {
    albumCount: number;
    collaboration: boolean;
    hasRadio: boolean;
    hasTakeoverModes: boolean;
    icon: Icon;
    megastar: boolean;
    modificationTime: number;
    name: string;
    pandoraId: string;
    primaryArtists: unknown[];
    scope: string;
    shareableUrlPath: string;
    slugPlusPandoraId: string;
    sortableName: string;
    stationFactoryId?: string;
    trackCount: number;
    twitterHandle?: string;
    type: "AR";
    variousArtist: boolean;
    visible?: boolean;
}
Index
Properties
albumCount
collaboration
hasRadio
hasTakeoverModes
icon
megastar
modificationTime
name
pandoraId
primaryArtists
scope
shareableUrlPath
slugPlusPandoraId
sortableName
stationFactoryId?
trackCount
twitterHandle?
type
variousArtist
visible?
Properties
albumCount
albumCount: number
collaboration
collaboration: boolean
hasRadio
hasRadio: boolean
hasTakeoverModes
hasTakeoverModes: boolean
icon
icon: Icon
megastar
megastar: boolean
modificationTime
modificationTime: number
name
name: string
pandoraId
pandoraId: string
primaryArtists
primaryArtists: unknown[]
scope
scope: string
shareableUrlPath
shareableUrlPath: string
slugPlusPandoraId
slugPlusPandoraId: string
sortableName
sortableName: string
Optional stationFactoryId
stationFactoryId?: string
trackCount
trackCount: number
Optional twitterHandle
twitterHandle?: string
type
type: "AR"
variousArtist
variousArtist: boolean
Optional visible
visible?: boolean
