pandapi: Concert
Module: ptypes / OtherPandoraInterfaces
Interface Concert
interface Concert {
    artistPandoraId: string;
    artistUid: string;
    city: string;
    date: string;
    id: string;
    isFeatured: boolean;
    latitude: number;
    longitude: number;
    onSaleDate: string;
    otherArtistPandoraIds: string[];
    otherArtistUids: string[];
    publishedDate: string;
    state: string;
    ticketSource: string;
    url: string;
    venueName: string;
}
Index
Properties
artistPandoraId
artistUid
city
date
id
isFeatured
latitude
longitude
onSaleDate
otherArtistPandoraIds
otherArtistUids
publishedDate
state
ticketSource
url
venueName
Properties
artistPandoraId
artistPandoraId: string
artistUid
artistUid: string
city
city: string
date
date: string
id
id: string
isFeatured
isFeatured: boolean
latitude
latitude: number
longitude
longitude: number
onSaleDate
onSaleDate: string
otherArtistPandoraIds
otherArtistPandoraIds: string[]
otherArtistUids
otherArtistUids: string[]
publishedDate
publishedDate: string
state
state: string
2-letter state code, such as CA Pandora is not available outside of the US
ticketSource
ticketSource: string
url
url: string
venueName
venueName: string
