pandapi: Album
Module: ptypes / Annotations
Interface Album
interface Album {
    artistId: string;
    artistName: string;
    duration: number;
    explicitness: Explicit;
    hasRadio: boolean;
    icon: Icon;
    isCompilation: boolean;
    listenerReleaseType: string;
    modificationTime: number;
    name: string;
    originalReleaseDate: string;
    pandoraId: string;
    rawReleaseDate: string;
    releaseDate: string;
    releaseType: string;
    rightsInfo: Rights;
    scope: string;
    shareableUrlPath: string;
    slugPlusPandoraId: string;
    sortableName: string;
    trackCount: number;
    tracks: string[];
    type: "AL";
    visible?: boolean;
}
Index
Properties
artistId
artistName
duration
explicitness
hasRadio
icon
isCompilation
listenerReleaseType
modificationTime
name
originalReleaseDate
pandoraId
rawReleaseDate
releaseDate
releaseType
rightsInfo
scope
shareableUrlPath
slugPlusPandoraId
sortableName
trackCount
tracks
type
visible?
Properties
artistId
artistId: string
artistName
artistName: string
duration
duration: number
explicitness
explicitness: Explicit
hasRadio
hasRadio: boolean
icon
icon: Icon
isCompilation
isCompilation: boolean
listenerReleaseType
listenerReleaseType: string
modificationTime
modificationTime: number
name
name: string
originalReleaseDate
originalReleaseDate: string
pandoraId
pandoraId: string
rawReleaseDate
rawReleaseDate: string
releaseDate
releaseDate: string
releaseType
releaseType: string
rightsInfo
rightsInfo: Rights
scope
scope: string
shareableUrlPath
shareableUrlPath: string
slugPlusPandoraId
slugPlusPandoraId: string
sortableName
sortableName: string
trackCount
trackCount: number
tracks
tracks: string[]
type
type: "AL"
Optional visible
visible?: boolean
