pandapi: User
Module: ptypes / Auth
Interface User
the user login, needs partner login first
interface User {
    canListen: boolean;
    listeningTimeoutAlertsMsgUri: string;
    listeningTimeoutMinutes: string;
    maxStationsAllowed: number;
    userAuthToken: string;
    userId: string;
    username: string;
    zeroVolumeAutoPauseEnabledFlag: boolean;
    zeroVolumeNumMutedTracks: number;
}
Index
Properties
canListen
listeningTimeoutAlertsMsgUri
listeningTimeoutMinutes
maxStationsAllowed
userAuthToken
userId
username
zeroVolumeAutoPauseEnabledFlag
zeroVolumeNumMutedTracks
Properties
canListen
canListen: boolean
unknown purpose, why wouldn't you be able to listen?
listeningTimeoutAlertsMsgUri
listeningTimeoutAlertsMsgUri: string
url path, unknown purpose
listeningTimeoutMinutes
listeningTimeoutMinutes: string
stringified int
maxStationsAllowed
maxStationsAllowed: number
useful to know, should be handled by pandora internally has value on plus(?) and premium plans, but can be ignored
userAuthToken
userAuthToken: string
the main feature!!! it's usable in the rest api has different appearance from rest auth tokens, but still works?? might be patched, kinda stupid tha they use the same group for both apis at this moment, the rest api login process is still not completely known
See
https://github.com/PromyLOPh/pandora-apidoc/issues/45
userId
userId: string
unknown cross-compatibility with rest api stringified int, not recommended to parse
username
username: string
email
zeroVolumeAutoPauseEnabledFlag
zeroVolumeAutoPauseEnabledFlag: boolean
zeroVolumeNumMutedTracks
zeroVolumeNumMutedTracks: number
