pandapi: Playlist
Module: ptypes / Annotations
Interface Playlist
interface Playlist {
    autogenForListener: boolean;
    collectible: boolean;
    description: string;
    duration: number;
    includedTrackTypes: ItemType[];
    isPrivate: boolean;
    linkedType: string;
    listenerId: number;
    listenerIdInfo: {
        listenerId: number;
        listenerIdToken: string;
        listenerPandoraId: string;
    };
    listenerIdToken: string;
    listenerPandoraId: string;
    name: string;
    pandoraId: string;
    scope: "core";
    secret: boolean;
    shareableUrlPath: string;
    thorLayers: string;
    timeCreated: number;
    timeLastUpdated: number;
    totalTracks: number;
    type: "PL";
    unlocked: boolean;
    version: number;
    viewerInfo: {
        editable: boolean;
    };
}
Hierarchy (view full)
Playlist
PlaylistItem
Index
Properties
autogenForListener
collectible
description
duration
includedTrackTypes
isPrivate
linkedType
listenerId
listenerIdInfo
listenerIdToken
listenerPandoraId
name
pandoraId
scope
secret
shareableUrlPath
thorLayers
timeCreated
timeLastUpdated
totalTracks
type
unlocked
version
viewerInfo
Properties
autogenForListener
autogenForListener: boolean
collectible
collectible: boolean
description
description: string
blank string if blank, not undefined
duration
duration: number
duration in seconds
includedTrackTypes
includedTrackTypes: ItemType[]
Usually only tracks
isPrivate
isPrivate: boolean
linkedType
linkedType: string
could be None, StationThumbs, or something else maybe
listenerId
listenerId: number
listenerIdInfo
listenerIdInfo: {
    listenerId: number;
    listenerIdToken: string;
    listenerPandoraId: string;
}
Type declaration
listenerId: number
listenerid as number
listenerIdToken: string
listenerPandoraId: string
id in format LI:number
listenerIdToken
listenerIdToken: string
listenerPandoraId
listenerPandoraId: string
name
name: string
pandoraId
pandoraId: string
id in the format "PL:number:number"
scope
scope: "core"
only known value is core
secret
secret: boolean
shareableUrlPath
shareableUrlPath: string
url path to pandora.com
thorLayers
thorLayers: string
images for playlist image grid format: ;grid(images/ random alphanumeric characters and slashes /@1/3,images/...) how to parse: remove ";grid(" part as well as the closing parentheses seperate url paths (using commas "," as delimeters) use "https://content-images.p-cdn.com/" as the base for the url and append "_500W_500H.jpg" to the end as the filename the end result should be something like: https://content-images.p-cdn.com/images/d3/82/30/cb/70a244f19a8d656783613b78/_500W_500H.jpg
timeCreated
timeCreated: number
unix timestamp parse using new Date(timeCreated)
timeLastUpdated
timeLastUpdated: number
unix timestamp of last update
totalTracks
totalTracks: number
type
type: "PL"
PL: playlist
unlocked
unlocked: boolean
version
version: number
viewerInfo
viewerInfo: {
    editable: boolean;
}
Type declaration
editable: boolean
