pandapi: Track
Module: ptypes / Annotations
Interface Track
interface Track {
    albumId: string;
    albumName: string;
    artistId: string;
    artistName: string;
    duration: number;
    durationMillis: number;
    explicitness: Explicit;
    hasRadio: boolean;
    icon: Icon;
    isrc: string;
    modificationTime: number;
    name: string;
    pandoraId: string;
    rightsInfo: Rights;
    scope: string;
    shareableUrlPath: string;
    slugPlusPandoraId: string;
    sortableName: string;
    stationFactoryId: string;
    trackNumber: number;
    type: "TR";
    visible?: boolean;
}
Index
Properties
albumId
albumName
artistId
artistName
duration
durationMillis
explicitness
hasRadio
icon
isrc
modificationTime
name
pandoraId
rightsInfo
scope
shareableUrlPath
slugPlusPandoraId
sortableName
stationFactoryId
trackNumber
type
visible?
Properties
albumId
albumId: string
albumName
albumName: string
artistId
artistId: string
artistName
artistName: string
duration
duration: number
durationMillis
durationMillis: number
explicitness
explicitness: Explicit
hasRadio
hasRadio: boolean
icon
icon: Icon
isrc
isrc: string
modificationTime
modificationTime: number
name
name: string
pandoraId
pandoraId: string
rightsInfo
rightsInfo: Rights
scope
scope: string
shareableUrlPath
shareableUrlPath: string
slugPlusPandoraId
slugPlusPandoraId: string
sortableName
sortableName: string
stationFactoryId
stationFactoryId: string
trackNumber
trackNumber: number
type
type: "TR"
Optional visible
visible?: boolean
