pandapi: Station
Module: ptypes / PandoraComplexItems
Interface Station
interface Station {
    adkv: {
        artist: string;
        clean: string;
        gcat: string;
        genre: string;
    };
    advertisingKey: string;
    allowAddSeed: boolean;
    allowDelete: boolean;
    allowEditDescription: boolean;
    allowRename: boolean;
    art: Art[];
    artId: string;
    canAutoShare: boolean;
    canShuffleStation: boolean;
    creatorWebname: string;
    dateCreated: string;
    deleted: boolean;
    dominantColor: string;
    genre: unknown[];
    genreSponsorship: string;
    hasCuratedModes: boolean;
    hasTakeoverModes: boolean;
    initialSeed: {
        musicId: string;
        pandoraId: string;
    };
    isAdvertiserStation: boolean;
    isArtistMessagesEnabmled: boolean;
    isNew: boolean;
    isOnDemandEditorialStation: boolean;
    isShared: boolean;
    isShuffle: boolean;
    isThumbprint: boolean;
    lastPlayed: string;
    lastUpdated: string;
    listenerId: string;
    name: string;
    pandoraId: string;
    stationFactoryPandoraId: string;
    stationId: string;
    stationNameWithTwitterHandle?: string;
    stationType: "ST";
    timeAdded: string;
    totalPlayTime: number;
}
Hierarchy (view full)
Station
StationItem
Index
Properties
adkv
advertisingKey
allowAddSeed
allowDelete
allowEditDescription
allowRename
art
artId
canAutoShare
canShuffleStation
creatorWebname
dateCreated
deleted
dominantColor
genre
genreSponsorship
hasCuratedModes
hasTakeoverModes
initialSeed
isAdvertiserStation
isArtistMessagesEnabmled
isNew
isOnDemandEditorialStation
isShared
isShuffle
isThumbprint
lastPlayed
lastUpdated
listenerId
name
pandoraId
stationFactoryPandoraId
stationId
stationNameWithTwitterHandle?
stationType
timeAdded
totalPlayTime
Properties
adkv
adkv: {
    artist: string;
    clean: string;
    gcat: string;
    genre: string;
}
Type declaration
artist: string
clean: string
gcat: string
genre: string
advertisingKey
advertisingKey: string
allowAddSeed
allowAddSeed: boolean
allowDelete
allowDelete: boolean
allowEditDescription
allowEditDescription: boolean
allowRename
allowRename: boolean
art
art: Art[]
artId
artId: string
canAutoShare
canAutoShare: boolean
canShuffleStation
canShuffleStation: boolean
creatorWebname
creatorWebname: string
dateCreated
dateCreated: string
deleted
deleted: boolean
dominantColor
dominantColor: string
genre
genre: unknown[]
genreSponsorship
genreSponsorship: string
hasCuratedModes
hasCuratedModes: boolean
hasTakeoverModes
hasTakeoverModes: boolean
initialSeed
initialSeed: {
    musicId: string;
    pandoraId: string;
}
Type declaration
musicId: string
pandoraId: string
isAdvertiserStation
isAdvertiserStation: boolean
isArtistMessagesEnabmled
isArtistMessagesEnabmled: boolean
isNew
isNew: boolean
isOnDemandEditorialStation
isOnDemandEditorialStation: boolean
isShared
isShared: boolean
isShuffle
isShuffle: boolean
isThumbprint
isThumbprint: boolean
lastPlayed
lastPlayed: string
lastUpdated
lastUpdated: string
listenerId
listenerId: string
name
name: string
pandoraId
pandoraId: string
stationFactoryPandoraId
stationFactoryPandoraId: string
stationId
stationId: string
Optional stationNameWithTwitterHandle
stationNameWithTwitterHandle?: string
stationType
stationType: "ST"
timeAdded
timeAdded: string
totalPlayTime
totalPlayTime: number
