pandapi: StationItem
Module: ptypes / Parsed
Interface StationItem
interface StationItem {
    adkv: {
        artist: string;
        clean: string;
        gcat: string;
        genre: string;
    };
    advertisingKey: string;
    allowAddSeed: boolean;
    allowDelete: boolean;
    allowEditDescription: boolean;
    allowRename: boolean;
    art: Art[];
    artId: string;
    canAutoShare: boolean;
    canShuffleStation: boolean;
    creatorWebname: string;
    dateCreated: Date;
    deleted: boolean;
    dominantColor: string;
    genre: unknown[];
    genreSponsorship: string;
    hasCuratedModes: boolean;
    hasTakeoverModes: boolean;
    initialSeed: {
        musicId: string;
        pandoraId: string;
    };
    isAdvertiserStation: boolean;
    isArtistMessagesEnabmled: boolean;
    isNew: boolean;
    isOnDemandEditorialStation: boolean;
    isShared: boolean;
    isShuffle: boolean;
    isThumbprint: boolean;
    lastPlayed: Date;
    lastUpdated: Date;
    listenerId: string;
    name: string;
    pandoraId: string;
    stationFactoryPandoraId: string;
    stationId: string;
    stationNameWithTwitterHandle?: string;
    stationType: "ST";
    timeAdded: Date;
    totalPlayTime: number;
}
Hierarchy (view full)
PandoraComplexItems.Station
StationItem
Index
Properties
adkv
advertisingKey
allowAddSeed
allowDelete
allowEditDescription
allowRename
art
artId
canAutoShare
canShuffleStation
creatorWebname
dateCreated
deleted
dominantColor
genre
genreSponsorship
hasCuratedModes
hasTakeoverModes
initialSeed
isAdvertiserStation
isArtistMessagesEnabmled
isNew
isOnDemandEditorialStation
isShared
isShuffle
isThumbprint
lastPlayed
lastUpdated
listenerId
name
pandoraId
stationFactoryPandoraId
stationId
stationNameWithTwitterHandle?
stationType
timeAdded
totalPlayTime
Properties
adkv
adkv: {
    artist: string;
    clean: string;
    gcat: string;
    genre: string;
}
Type declaration
artist: string
clean: string
gcat: string
genre: string
Inherited from Station.adkv
advertisingKey
advertisingKey: string
Inherited from Station.advertisingKey
allowAddSeed
allowAddSeed: boolean
Inherited from Station.allowAddSeed
allowDelete
allowDelete: boolean
Inherited from Station.allowDelete
allowEditDescription
allowEditDescription: boolean
Inherited from Station.allowEditDescription
allowRename
allowRename: boolean
Inherited from Station.allowRename
art
art: Art[]
Inherited from Station.art
artId
artId: string
Inherited from Station.artId
canAutoShare
canAutoShare: boolean
Inherited from Station.canAutoShare
canShuffleStation
canShuffleStation: boolean
Inherited from Station.canShuffleStation
creatorWebname
creatorWebname: string
Inherited from Station.creatorWebname
dateCreated
dateCreated: Date
Overrides Station.dateCreated
deleted
deleted: boolean
Inherited from Station.deleted
dominantColor
dominantColor: string
Inherited from Station.dominantColor
genre
genre: unknown[]
Inherited from Station.genre
genreSponsorship
genreSponsorship: string
Inherited from Station.genreSponsorship
hasCuratedModes
hasCuratedModes: boolean
Inherited from Station.hasCuratedModes
hasTakeoverModes
hasTakeoverModes: boolean
Inherited from Station.hasTakeoverModes
initialSeed
initialSeed: {
    musicId: string;
    pandoraId: string;
}
Type declaration
musicId: string
pandoraId: string
Inherited from Station.initialSeed
isAdvertiserStation
isAdvertiserStation: boolean
Inherited from Station.isAdvertiserStation
isArtistMessagesEnabmled
isArtistMessagesEnabmled: boolean
Inherited from Station.isArtistMessagesEnabmled
isNew
isNew: boolean
Inherited from Station.isNew
isOnDemandEditorialStation
isOnDemandEditorialStation: boolean
Inherited from Station.isOnDemandEditorialStation
isShared
isShared: boolean
Inherited from Station.isShared
isShuffle
isShuffle: boolean
Inherited from Station.isShuffle
isThumbprint
isThumbprint: boolean
Inherited from Station.isThumbprint
lastPlayed
lastPlayed: Date
Overrides Station.lastPlayed
lastUpdated
lastUpdated: Date
Overrides Station.lastUpdated
listenerId
listenerId: string
Inherited from Station.listenerId
name
name: string
Inherited from Station.name
pandoraId
pandoraId: string
Inherited from Station.pandoraId
stationFactoryPandoraId
stationFactoryPandoraId: string
Inherited from Station.stationFactoryPandoraId
stationId
stationId: string
Inherited from Station.stationId
Optional stationNameWithTwitterHandle
stationNameWithTwitterHandle?: string
Inherited from Station.stationNameWithTwitterHandle
stationType
stationType: "ST"
Inherited from Station.stationType
timeAdded
timeAdded: Date
Overrides Station.timeAdded
totalPlayTime
totalPlayTime: number
Inherited from Station.totalPlayTime
