pandapi: ArtistDetails
Module: ptypes / PandoraGraphQLEntities
Interface ArtistDetails
interface ArtistDetails {
    __typename?: "Artist";
    albumCount: number;
    allArtistAlbums: {
        __typename?: "ArtistAllAlbums";
        totalItems: number;
    };
    art: Icon;
    artistPlay: string;
    artistTracksId: string;
    bio: string;
    canSeedStation: boolean;
    curator: PandoraSimpleItems.Curator;
    events: Concert[];
    featured: any[];
    headerArt: Partial<Icon>;
    id: string;
    isMegastar: boolean;
    latestReleaseWihCollaborations: Annotations;
    name: string;
    similarArtists: PandoraComplexItems.Artist[];
    stationListenerCount: number;
    topAlbumsWithCollaborations: Annotations.Album[];
    topTracksWithCollaborations: Annotations.Track[];
    trackCount: number;
    twitterHandle: null | string;
    twitterUrl: null | string;
    type: "AR";
    urlPath: string;
}
Index
Properties
__typename?
albumCount
allArtistAlbums
art
artistPlay
artistTracksId
bio
canSeedStation
curator
events
featured
headerArt
id
isMegastar
latestReleaseWihCollaborations
name
similarArtists
stationListenerCount
topAlbumsWithCollaborations
topTracksWithCollaborations
trackCount
twitterHandle
twitterUrl
type
urlPath
Properties
Optional __typename
__typename?: "Artist"
albumCount
albumCount: number
allArtistAlbums
allArtistAlbums: {
    __typename?: "ArtistAllAlbums";
    totalItems: number;
}
Type declaration
Optional __typename?: "ArtistAllAlbums"
totalItems: number
art
art: Icon
artistPlay
artistPlay: string
artistTracksId
artistTracksId: string
bio
bio: string
canSeedStation
canSeedStation: boolean
curator
curator: PandoraSimpleItems.Curator
events
events: Concert[]
featured
featured: any[]
headerArt
headerArt: Partial<Icon>
id
id: string
isMegastar
isMegastar: boolean
latestReleaseWihCollaborations
latestReleaseWihCollaborations: Annotations
name
name: string
similarArtists
similarArtists: PandoraComplexItems.Artist[]
stationListenerCount
stationListenerCount: number
topAlbumsWithCollaborations
topAlbumsWithCollaborations: Annotations.Album[]
topTracksWithCollaborations
topTracksWithCollaborations: Annotations.Track[]
trackCount
trackCount: number
twitterHandle
twitterHandle: null | string
twitterUrl
twitterUrl: null | string
type
type: "AR"
urlPath
urlPath: string
