pandapi: RemoveTracks
Module: ptypes / PandoraRest
Interface RemoveTracks
interface RemoveTracks {
    autogenForListener: boolean;
    collectible: boolean;
    description: string;
    duration: number;
    isPrivate: boolean;
    linkedType: string;
    listenerId: number;
    listenerIdInfo: {
        listenerId: number;
        listenerIdToken: string;
        listenerPandoraId: string;
    };
    listenerIdToken: string;
    listenerPandoraId: string;
    name: string;
    pandoraId: string;
    secret: boolean;
    shareableUrlPath: string;
    status: string;
    thorLayers: string;
    timeCreated: number;
    timeLastUpdated: number;
    totalTracks: number;
    unlocked: boolean;
    version: number;
    viewerInfo: {
        editable: boolean;
    };
}
Index
Properties
autogenForListener
collectible
description
duration
isPrivate
linkedType
listenerId
listenerIdInfo
listenerIdToken
listenerPandoraId
name
pandoraId
secret
shareableUrlPath
status
thorLayers
timeCreated
timeLastUpdated
totalTracks
unlocked
version
viewerInfo
Properties
autogenForListener
autogenForListener: boolean
collectible
collectible: boolean
description
description: string
duration
duration: number
isPrivate
isPrivate: boolean
linkedType
linkedType: string
listenerId
listenerId: number
listenerIdInfo
listenerIdInfo: {
    listenerId: number;
    listenerIdToken: string;
    listenerPandoraId: string;
}
Type declaration
listenerId: number
listenerIdToken: string
listenerPandoraId: string
listenerIdToken
listenerIdToken: string
listenerPandoraId
listenerPandoraId: string
name
name: string
pandoraId
pandoraId: string
secret
secret: boolean
shareableUrlPath
shareableUrlPath: string
status
status: string
thorLayers
thorLayers: string
timeCreated
timeCreated: number
timeLastUpdated
timeLastUpdated: number
totalTracks
totalTracks: number
unlocked
unlocked: boolean
version
version: number
viewerInfo
viewerInfo: {
    editable: boolean;
}
Type declaration
editable: boolean
