pandapi: Info
Module: ptypes / PandoraRest
Interface Info
interface Info {
    activeProduct: {
        acceptedCurrency: string;
        billingTerritory: string;
        discountType: string;
        displayablePaymentProvider: string;
        durationTime: number;
        durationType: string;
        paymentProvider: string;
        paymentProviderType: string;
        price: number;
        productDetails: {
            familyPlanType?: string;
            ipg: string;
            productDescription: string;
        };
        productTier: string;
        productType: string;
    };
    autoRenew: boolean;
    billingAccountName: string;
    displayablePaymentProvider: string;
    giftee: boolean;
    inPaymentBackedTrial: boolean;
    ipgEligible: boolean;
    paymentProvider: string;
    paymentProviderType: string;
    pendingProducts: string;
    subscriber: boolean;
}
Index
Properties
activeProduct
autoRenew
billingAccountName
displayablePaymentProvider
giftee
inPaymentBackedTrial
ipgEligible
paymentProvider
paymentProviderType
pendingProducts
subscriber
Properties
activeProduct
activeProduct: {
    acceptedCurrency: string;
    billingTerritory: string;
    discountType: string;
    displayablePaymentProvider: string;
    durationTime: number;
    durationType: string;
    paymentProvider: string;
    paymentProviderType: string;
    price: number;
    productDetails: {
        familyPlanType?: string;
        ipg: string;
        productDescription: string;
    };
    productTier: string;
    productType: string;
}
Type declaration
acceptedCurrency: string
billingTerritory: string
discountType: string
displayablePaymentProvider: string
durationTime: number
durationType: string
paymentProvider: string
paymentProviderType: string
price: number
productDetails: {
    familyPlanType?: string;
    ipg: string;
    productDescription: string;
}
Optional familyPlanType?: string
ipg: string
productDescription: string
productTier: string
productType: string
autoRenew
autoRenew: boolean
billingAccountName
billingAccountName: string
displayablePaymentProvider
displayablePaymentProvider: string
giftee
giftee: boolean
inPaymentBackedTrial
inPaymentBackedTrial: boolean
ipgEligible
ipgEligible: boolean
paymentProvider
paymentProvider: string
paymentProviderType
paymentProviderType: string
pendingProducts
pendingProducts: string
subscriber
subscriber: boolean
