pandapi: Rights
Module: ptypes / OtherPandoraInterfaces
Interface Rights
interface Rights {
    __typename?: "Rights";
    expirationTime: string;
    hasInteractive: boolean;
    hasNonInteractive?: boolean;
    hasOffline: boolean;
    hasRadioRights: boolean;
    hasStatutory?: boolean;
}
Index
Properties
__typename?
expirationTime
hasInteractive
hasNonInteractive?
hasOffline
hasRadioRights
hasStatutory?
Properties
Optional __typename
__typename?: "Rights"
expirationTime
expirationTime: string
hasInteractive
hasInteractive: boolean
Optional hasNonInteractive
hasNonInteractive?: boolean
hasOffline
hasOffline: boolean
hasRadioRights
hasRadioRights: boolean
Optional hasStatutory
hasStatutory?: boolean
